运行说明：
	在DosBox下，需使用Ctrl+F12将CPU转速调至200000左右，
	可使用help命令查看命令说明。

命令说明：
preorder					先序遍历二叉树
inorder					中序遍历二叉树
postorder					后序遍历二叉树
levorder					层序遍历二叉树
height					计算二叉树高度/深度
btree					返回查看二叉树
insertnode 				插入新结点
deletenode    				删除结点
assign 					修改结点的数据域
findnode 					查找结点
degree 					强调显示度为0/1/2的结点
prethread					先序线索化二叉树
inthread					中序线索化二叉树
postthread				后序线索化二叉树
leaf					强调显示所有叶子结点
help					查看帮助文档
exit					退出系统


示例：

(1)insert 					将新结点u插入到结点a的左子树上
屏幕显示:
Plese NewNode->data
输入要插入的字符(u)
InsertNode is:
输入要插入到哪个字符（f)
Your Node is (L or R)?
（u）选择在插入（f）左边还是右边
(2)deletenode 				删除a结点或a结点的子树
屏幕显示:
DeleteNode data:
输入要删除的字符(a)
(3)assign 					修改结点a的数据域为b
Input your change Node's data:
输入要修改哪个字符的数据(a)
Input Node's data:
字符的数据修改为(b)
(4)findnode				查找结点			
屏幕显示:
input data:(a)
输入要查找的字符
(5)degree 					强调显示所有度为2的结点
输入(2)
